<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd"><html>
<head>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex, nofollow" />
<link rel="stylesheet" type="text/css" href="{$dir}css/style.css?3" />
<title>pho1</title>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Навигация</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">pho1</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="{$dir}">Главная</a></li>
        <li><a href="{$dir}top">ТОП <span class="label label-success">НОВЫЙ</span></a></li>
        <li><a href="{$dir}add_group">Добавить группу</a></li>
        <li><a href="{$dir}cities">По городам</a></li>
        <li><a href="{$dir}groups">Группы в индексе</a></li>
		
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Важное <b class="caret"></b></a>
          <ul class="dropdown-menu">
          	<li><a href="{$dir}invites">Инвайты (Попросить на будущее)</a></li>
            <li><a href="#" data-toggle="modal" data-target="#myModal">Про приватность и удаление фоток</a></li>
			<li><a href="#" data-toggle="modal" data-target="#myModal2">Пожертвования</a></li>
            <li class="divider"></li>
            <li><a href="#">(C) Hormold 2014.</a></li>
          </ul>
        </li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>

<div class="container container2" style="margin-top:60px;padding-bottom:20px;">
<div class="page-header"><h1><a href="/pho1/">Проект pho1</a> <small id="count">2 046 330 фоток в базе</small></h1></div>
{include="$tmp"}
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Про приватность</h4>
      </div>
      <div class="modal-body">
       Насчет приватности и просьб удалить фотографии:<br />
1) Фотографии не хранятся у меня, они хранятся в ВКонтакте.<br />
2) Я не могу их удалить. Они на серверах ВК;<br />
3) По правилам ВКонтакте они принадлежат не Вам, всем пользователям ВКонтакте (<a target="_blank" rel="nofollow" href="//vk.com/terms">Правила ВК</a>):<br />
Пукнт 6.1.3. Пользователь, размещая на Сайте принадлежащий ему на законных основаниях Контент, предоставляет другим пользователям неисключительное право на его использование путем просмотра, воспроизведения (в том числе копирования), переработку (в том числе на распечатку копий) и иные права исключительно с целью личного некоммерческого использования, кроме случаев, когда такое использование причиняет или может причинить вред охраняемым законом интересам правообладателя.<br />
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Помочь проекту</h4>
      </div>
      <div class="modal-body">
       Ребята, сервер начинает лагать и жутко тормозить. Можно сильно поднять ресурсы, но стоить это будет не дешево. А вы можете помочь.<br />    
WMR-кошелёк: R218259457676<br />
WMZ-кошелёк: Z587149238763<br />
       <iframe frameborder="0" allowtransparency="true" scrolling="no" src="https://money.yandex.ru/embed/donate.xml?account=41001293997853&quickpay=donate&payment-type-choice=on&default-sum=100&targets=%D0%9D%D0%B0+%D0%BE%D0%BF%D0%BB%D0%B0%D1%82%D1%83+%D1%85%D0%BE%D1%81%D1%82%D0%B8%D0%BD%D0%B3%D0%B0+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82+pho1&target-visibility=on&project-name=%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82+pho1&project-site=http%3A%2F%2Fhormold.ru%2Fpho1%2F&button-text=01" width="522" height="131"></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div>


{noparse}
       <script type="text/javascript">		(function (d, w, c) {
		    (w[c] = w[c] || []).push(function() {
		        try {
		            w.yaCounter23218300 = new Ya.Metrika({id:23218300,
		                    clickmap:true,
		                    accurateTrackBounce:true});
		        } catch(e) { }
		    });
		
		    var n = d.getElementsByTagName("script")[0],
		        s = d.createElement("script"),
		        f = function () { n.parentNode.insertBefore(s, n); };
		    s.type = "text/javascript";
		    s.async = true;
		    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
		
		    if (w.opera == "[object Opera]") {
		        d.addEventListener("DOMContentLoaded", f, false);
		    } else { f(); }
		})(document, window, "yandex_metrika_callbacks");
		</script>
		<noscript><div><img src="//mc.yandex.ru/watch/23218300" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</body></html>